= form_with(model: workspace) do |form|
  - if workspace.errors.any?
    div style="color: red"
      h2 = "#{pluralize(workspace.errors.count, "error")} prohibited this workspace from being saved:"
      ul
        - workspace.errors.each do |error|
          li = error.full_message

  div
    = form.label :user_id, style: "display: block"
    = form.text_field :user_id

  div
    = form.label :title, style: "display: block"
    = form.text_field :title

  div
    = form.submit
