.mx-auto.py-20.flex.flex-col.space-y-10 class="w-[550px]"
  h1 Home#index
  p Find me in app/views/home/index.html.slim

  = button_to 'Logout', logout_path, method: :delete, class: 'clean link'

  .field_with_errors
    input type='text'
    input type='email'
    input type='password'
